# shiro_SpringBoot

./: pom.xml
src/main/java/com/baizhi/zq/: Application.java
src/main/java/com/baizhi/zq/conf/: ShiroFilterConf.java
src/main/java/com/baizhi/zq/controller/: UserController.java
src/main/java/com/baizhi/zq/dao/: AdminDao.java  BasicDao.java
src/main/java/com/baizhi/zq/entity/: Admin.java  Authority.java  Role.java
src/main/java/com/baizhi/zq/realm/: Realm.java
src/main/java/com/baizhi/zq/service/: AdminService.java  AdminServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/zq/mapper/: AdminDaoMapper.xml
src/main/webapp/: test.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/test/: login.jsp
src/test/java/com/baizhi/zq/test/: DataTest.java
